

CREATE COMPUTE MODULE basicflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		Set OutputRoot.JSON.Data.pingbasic.Server = ExecutionGroupLabel;
		Set OutputRoot.JSON.Data.pingbasic.WorkPath = WorkPath;
		set OutputRoot.JSON.Data.pingbasic.MsgFlow = MessageFlowLabel;
		set OutputRoot.JSON.Data.pingbasic.DateTime = CURRENT_TIMESTAMP;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
